org.gradle.jvmargs  = -Xmx2G

#Fabric properties
minecraft_version   = 1.17
yarn_mappings       = 1.17+build.1
loader_version      = 0.11.3

#Mod properties
maven_group         = de.tr7zw
archives_base_name  = FirstPersonMod
fabric_asm_version  = v2.1

#Dependencies
fabric_api_version  = 0.34.9+1.17
modmenu_version     = 2.0.0-beta.7
cloth_version       = 5.0.34
